* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #0ab4e2;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #000000;
    height: 80px;
    overflow: hidden;
}
header a{
    margin: 50px;
}
.wrapper {
    padding-right: 200px;
    padding-left: 200px;
}
.news-card{
    margin: 5px;
    background: blueviolet;
    border: blue solid 5px;
    font-size: larger;
}
.news-card p{
    margin-left: 36px;
}
.poster {
    width: 100%;
    height: 50vh;
    background-image: url(https://i.ytimg.com/vi/57osZlAb8-M/maxresdefault.jpg);
    background-position: top;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: flex-end;
}

.partners img{
    margin-left: 25%;
    width: 500px;
    height: 300px;
    border-radius: 999px;
}

.poster .black {
    position: absolute;
    width: 100%;
    height: 50vh;
    z-index: 5;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(0,0,0,1) 86%);
}

header .logo img {
    width: 200px;
}

header a {
    text-decoration: none;
    color: white;
}
footer{
    height: 270px;
    background: #000;
    display: flex;
    justify-content: space-between;
}
.footer p{
    color: #ffffff;
}
footer h2{
    color: white;
}
.bottom{
    color: rgb(248, 246, 246);
}
footer .us, .h2{
    color: #ffffff;
}
.a img{
    width: 30px;
    height: 25px;
}