* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #ffef3d;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #4c1f78;
    height: 80px;
    overflow: hidden;
}

.wrapper {
    padding-right: 200px;
    padding-left: 200px;
}

.poster {
    width: 100%;
    height: 50vh;
    background-image: url(https://i.eurosport.com/2020/10/09/2910758.jpg);
    background-position: top;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: flex-end;
}

.partners img{
    margin-left: 25%;
    width: 500px;
    height: 300px;
    border-radius: 999px;
}

.poster .black {
    position: absolute;
    width: 100%;
    height: 50vh;
    z-index: 5;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(0,0,0,1) 86%);
}

header .logo img {
    width: 200px;
}

header a {
    text-decoration: none;
    color: white;
}
footer{
    height: 270px;
    background: #000;
    display: flex;
    justify-content: space-between;
}
.footer p{
    color: #ffffff;
}
footer h2{
    color: white;
}
.bottom{
    color: rgb(248, 246, 246);
}
footer .us, .h2{
    color: #ffffff;
}
.a img{
    width: 30px;
    height: 25px;
}
.mid-nav a{
    text-decoration: none;
    padding: 10px;
    border-radius: 16px;
    color: rgb(255, 255, 255);
    font-size: 15px;
}
.mid-nav h1{
    margin-left: 15px;
    
}
.mid-nav a:hover{
    color: blue;
}
.right-nav3 a{
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
    color: rgb(191, 165, 165);
    font-size: 15px;
}
.news-card{
    margin: 5px;
    border: #ce550f solid 5px;
    font-size: larger;
}
.news-card p{
    margin-left: 36px;
}
.right-nav3 a:hover{
    border: #ffffff;
    color: rgb(253, 253, 253);
}
.right-nav4 a{
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
    color: rgb(29, 129, 162);
    font-size: 15px;
}
.right-nav4 a:hover{
    border: #ffffff;
    color: rgb(253, 253, 253);
}
.table{
    background: #ce550f;
    border: #000 solid 5px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 599px;
}
.table img{
    width: 170px;
    height: 150px;
}
.table th, td{
    background: #ce550f;
    color: #ffffff;
    border: #000 solid 3px;
}