*{
    padding: 0;
    margin: 0;
}
body{
    background: url('https://c8.alamy.com/comp/HBHTB3/old-disused-outdoor-basketball-hoop-HBHTB3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
header{
    background: black;
    height: 120px;
    font-size: 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
}
header a{
    text-decoration: none;
}
header img{
    width: 230px;
}
.text{
    width: 35%;        
    background: rgb(171, 173, 18);
    color: whitesmoke;
}
.photo{
    height: 450px;
}
.header{
    display: flex;
    justify-content: space-evenly;
}
.video h1{
    display: flex;
    justify-content: center;
}
.video iframe{

    margin-left: 35%;
    height: 250px;
    width: 500px;
}
